#database config
DB_TYPE = mysql 
DB_HOST = localhost
DB_PORT = 3306
DB_USER = myadmin
DB_PASSWORD = myadmin
DB_DATABASE = pre_order_system

#app config
APP_NAME = AstroSpark
Description = AstroSpark
DEBUG=true
ROOT_URL = http://localhost:8080
ROOT_DIR = H://projects/Zen

#smtp config
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = abc@example.com
SMTP_PASS = xyz
SMTP_CON = tsl